spring.cloud.gcp.project-id=pubsub-292009
spring.cloud.gcp.credentials.location=file:C:/Users/neethu.l/Downloads/google_pub_sub_app (1)/google_pub_sub_app/src/main/resources/pubsub-292009-38f04f074600.json
